# android_contacts_plugin

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/brotherfolnciy/android_contacts_plugin/: AndroidContactsPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/brotherfolnciy/android_contacts_plugin_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: android_contacts_plugin.dart
lib/models/: contact.dart  models.dart  response.dart
lib/repository/contacts/: contacts_repository.dart
lib/repository/contacts/models/: contact.g.dart  response.dart  response.g.dart
lib/src/repository/contacts/: contacts_repository.dart
lib/utils/: load_state.dart  parsing.dart  utils.dart  wait_while.dart
