group 'com.brotherfolnciy.android_contacts_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32
    ndkVersion '21.1.6352462'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.0"
    }
}

repositories {
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.vestrel00.contacts-android:core:0.2.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    implementation 'com.github.vestrel00.contacts-android:async:0.2.0'
    implementation 'com.github.vestrel00.contacts-android:customdata-gender:0.2.0'
    implementation 'com.github.vestrel00.contacts-android:customdata-googlecontacts:0.2.0'
    implementation 'com.github.vestrel00.contacts-android:customdata-handlename:0.2.0'
    implementation 'com.github.vestrel00.contacts-android:customdata-pokemon:0.2.0'
    implementation 'com.github.vestrel00.contacts-android:customdata-rpg:0.2.0'
    implementation 'com.github.vestrel00.contacts-android:debug:0.2.0'
    implementation 'com.github.vestrel00.contacts-android:permissions:0.2.0'
    implementation 'com.github.vestrel00.contacts-android:test:0.2.0'
    implementation 'com.github.vestrel00.contacts-android:ui:0.2.0'
}
